<html>

<head>
  <meta charset="utf-8">

   </head>

<script>
var colorArray = ["#5A9C6E", "#A8BF5A", "#FAC46E", "#FAD5BB", "#F2FEFF"]; // создаем массив с цветами фона
var i = 0;

function changeColor(){
    document.body.style.background = colorArray[i];
    i++;
    if( i > colorArray.length - 1){
        i = 0;
    }
}
</script>

<style>
        a.button19 {
  display: inline-block;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0,0,0,.5);
  user-select: none;
  padding: .7em 1.5em;
  border: 1px solid rgb(80,32,0);
  border-radius: 5px;
  outline: none;
  background: rgb(147,80,36) linear-gradient(rgb(106,58,26), rgb(147,80,36) 80%);
  box-shadow:
   0 6px rgb(86,38,6),
   0 3px 15px rgba(0,0,0,.4),
   inset 0 1px rgba(255,255,255,.3),
   inset 0 0 3px rgba(255,255,255,.5);
  transition: .2s;
}
<!--.button19:hover {-->
  <!--background: rgb(167,91,41) linear-gradient(rgb(126,69,31), rgb(167,91,41) 80%);-->
}
.button19:active {
  background: rgb(120,63,25) linear-gradient(rgb(120,63,25) 20%, rgb(167,91,41));
  box-shadow:
   0 2px rgb(86,38,6),
   0 1px 6px rgba(0,0,0,.4),
   inset 0 1px rgba(255,255,255,.3),
   inset 0 0 3px rgba(255,255,255,.5);
  -webkit-transform: translate(0, 4px);
  transform: translate(0, 4px);
}
</style>
<body>
 <p>Ваш индекс массы тела }</p>
<!--<h5>Вес:</h5>-->
  <!--<input type="text" class="form-control" placeholder="Введите свой вес в кг" name="ves" required maxlength="3" value={{ ves2 }}>-->
<!--<br>-->
    <!--<h5>Рост:</h5>-->

  <!--<input type="text" class="form-control" placeholder="Введите свой рост в см" name="rost" maxlength="3" required value={{ rost2 }}>-->


    <!--<br>-->
<button onclick="changeColor();">Change background</button>

<p>Пример текста с <span style="font-weight:bold">жирным</span> словом.</p>
</body>




</html>